{
    // python
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": false,
            "source.organizeImports": true
        },
    },
    "black-formatter.args": ["--config=${workspaceFolder}/pyproject.toml"],
    "ruff.organizeImports": false,
    "ruff.lint.args": ["--config=${workspaceFolder}/pyproject.toml"],
    "mypy-type-checker.args": ["--config-file=${workspaceFolder}/pyproject.toml"],
    "mypy-type-checker.ignorePatterns": ["${workspaceFolder}/tests/**/*.py"],
    "autoDocstring.docstringFormat": "numpy"
}